{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@lib/*": ["./src/lib/*"],
      "@utils/*": ["./src/utils/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@types/*": ["./src/types/*"],
      "@/__tests__/*": ["./src/__tests__/*"]
    }
  },
  "exclude": ["node_modules", ".next", "dist", "build", "coverage", ".turbo"]
}
